C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\bin\Debug\net6.0\Task_52.exe
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\bin\Debug\net6.0\Task_52.deps.json
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\bin\Debug\net6.0\Task_52.dll
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\bin\Debug\net6.0\Task_52.pdb
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.dll
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\refint\Task_52.dll
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.pdb
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
C:\Users\paul\Documents\Dz_07\Dz_07\Task_52\obj\Debug\net6.0\ref\Task_52.dll
